<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <style type="text/css">
    .nowrap{white-space:nowrap}#intro{text-align:justify;vertical-align:top;width:70%;font-size:150%;margin:0 auto;padding:.5em 1em}.otherprojects{width:80%}.otherprojects-item{height:175px;min-width:150px;max-width:300px;line-height:175px}.otherprojects-item a,.otherprojects-item .icon{width:150px}#footer{clear:both;text-align:center;width:70%;margin:10px auto;border-top:.5px solid #aaa}#footer ul,#footer ul li{display:inline;padding:0;margin:0 10px}
    </style>

    <title>Wikimedia</title>
</head>

<body>
    <header>
        <p class="p-1"><span class="wiki-bold">Wikimedia</span> is a global <a href="#">movement</a> whose <a href="#">mission</a> is to bring free educational content to the world.</p>
        <p class="p-2">Through various <a href="#">projects</a>, <a href="#">chapters</a>, and the support structure of the non-profit Wikimedia Foundation, Wikimedia <a href="#">strives</a> to bring about a world in which every single human being can freely share in the sum of all knowledge.</p>
        <p class="welcome wiki-bold">Welcome to Wikimedia.</>
    </header>


    <section class="icon-container">
      <div class="img-container">
        <div class="icon">
<img src="./img/135px-WiktionaryEn.svg.png" alt="">
        </div>
</div>
          <div class="img-container">
        <div class="icon">
<img src="./img/enwiki-1.5x.png" alt="">
        </div>
</div>
          <div class="img-container">
        <div class="icon">
<img src="./img/wikiquote.png" alt="">
        </div>
</div>
          <div class="img-container">
        <div class="icon">
        <img src="./img/wikibooks.png" alt=""></div>
</div>
          <div class="img-container">
        <div class="icon">
<img src="./img/wikisource.png" alt="">
        </div>
</div>
          <div class="img-container">
        <div class="icon">
<img src="./img/Wiki.png" alt="">
        </div>
</div>
          <div class="img-container">
        <div class="icon">
<img src="./img/enwikiversity.png" alt="">
        </div>
</div>
          <div class="img-container">
        <div class="icon">
<img src="./img/specieswiki.png" alt="">
        </div>
</div>
          <div class="img-container">
        <div class="icon">
<img src="./img/mediawikiwiki.png" alt="">
        </div>
</div>
          <div class="img-container">
        <div class="icon">
<img src="./img/wikidatawiki.png" alt="">
        </div>
</div>
          <div class="img-container">
        <div class="icon">
<img src="./img/commonswiki.png" alt="">
        </div>
</div>
          <div class="img-container">
        <div class="icon">
<img src="./img/wikivoyage.png" alt="">
        </div>
</div>
          <div class="img-container">
        <div class="icon">
<img src="./img/metawiki.png" alt="">
        </div>
</div>
          <div class="img-container">
        <div class="icon">
<img src="./img/incubatorwiki.png" alt="">
        </div>
</div>
          <div class="img-container">
        <div class="icon">
<img src="./img/Labslogo_thumb.png" alt="">
        </div>
</div>
          <div class="img-container">
        <div class="icon">
<img src="./img/foundationwiki.png" alt="">
        </div>
</div>
        <div class="float-clear"></div>

    </section>

    <footer>
        <p>Imagine a world in which every single human being can freely share in the sum of all knowledge.
        <span class="nowrap">That's our commitment.</span></p>
        <div>
            <div class="footer-link"><a href="#">Terms of use</a></div>
            <div class="footer-link"><a href="#">Privacy policy</a></div>

        </div>
    </footer>

</body>

</html>
